# ONSUBS - layer parameter file
# derived from layer-params-conv-local-13pct.cfg

[conv1]
epsW=0.001
epsB=0.002
momW=0.9
momB=0.9
wc=0.00

[conv2]
epsW=0.001
epsB=0.002
momW=0.9
momB=0.9
wc=0.00

[conv3]
epsW=0.001
epsB=0.002
momW=0.9
momB=0.9
wc=0.00

[fc]
epsW=0.001
epsB=0.002
momW=0.9
momB=0.9
wc=0.004

[fc2]
epsW=0.001
epsB=0.002
momW=0.9
momB=0.9
wc=0.004

[logprob]
coeff=1
